@import "variables";
@import "popup";

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

p, h1 {
  margin: 0;
}

a {
  text-decoration: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container {

  width: 100%;
  margin: 0 auto;

  @media (max-width: 767px) {
    max-width: 100%;
    padding: 0;
  }

  @media (min-width: 768px) {
    max-width: 100%;
    padding: 0 15px;
  }

  @media (min-width: 992px) {
    max-width: 100%;
    padding: 0 15px;
  }

  @media (min-width: 1200px) {
    max-width: 960px;
    padding: 0;
  }
}

.header {
  padding: 15px 0;

  background: #fff;

  &-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;


    @media (max-width: 767px) {
      flex-direction: column;
      max-width: 100%;
      padding: 0;
    }

    @media (min-width: 768px) {
      max-width: 100%;
      padding: 0;
    }

    @media (min-width: 768px) {
      padding: 0 0 0 70px;
    }
  }
}

.logo {
  display: flex;
  align-items: center;

  &-info {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 10px;
    padding: 0 0 0 10px;

    border-left: 1px solid #000;

    &__link {
      font-size: 16px;
      color: #000;
      font-family: $font-regular;
      text-transform: uppercase;
      font-weight: bold;

      @media (max-width: 767px) {
        font-size: 12px;
      }
    }
  }
}

.main {
  flex-grow: 1;

  &-wrap {
    position: relative;
  }
}

.form {
  position: absolute;
  top: 66px;
  left: 50%;

  z-index: 1;

  display: flex;
  flex-direction: column;
  max-width: 240px;
  width: 100%;
  padding: 15px 20px;

  border-radius: 5px;
  background: rgba(255,255,255, .85);

  @media (max-width: 767px) {
    top: -200px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: 768px) {
    margin-left: 75px;
  }

  @media (min-width: 992px) {
    margin-left: 172px;
  }

  &_popup {
    position: static;
    margin: 0;
    width: 100%;
    max-width: 100%;

    @media (max-width: 767px) {
      position: static;

      padding: 15px 0;

      transform: translateX(0);
    }
  }

  &__head {
    margin: 0 0 15px;

    font-size: 14px;
    color: #000;
    font-family: $font-regular;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__field {
    margin: 0 0 10px;
    height: 25px;
    padding: 0 0 0 10px;

    font-size: 12px;
    color: #000;
    font-family: $font-regular;
    font-weight: normal;

    border-radius: 5px;
    border: 1px solid #898989;
    background: rgba(255,255,255, .5);
    outline: none;
  }

  .checkbox {
    display: none;

    & + label {
      position: relative;
      padding: 0 0 10px 25px;

      font-size: 12px;
      color: #000;
      font-family: $font-light;
      font-weight: bold;

      cursor: pointer;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 11px;
        height: 11px;
        border-radius: 3px;
        background: transparent;
        border: 1px solid #898989;
        transition: .2s;
      }
    }

    &:checked + label:before {
      background: #80c028;
    }

    &_popup + label {
      display: none;
    }
  }


  &__btns {
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      padding: 8px 8px 5px;
      font-size: 12px;
      color: #fff;
      font-family: $font-regular;
      text-transform: uppercase;

      border-radius: 5px;
      background: #80c028;
      outline: none;
      border: none;
      cursor: pointer;
    }

    a {
      max-width: 50px;
      font-size: 12px;
      font-family: $font-thin;
      color: #000;
      font-weight: bold;
    }

    &_popup a {
      max-width: 160px;

      @media (max-width: 767px) {
        display: inline-block;
        text-align: right;
        max-width: 100px;
      }
    }
  }
}

.contact-list {
  padding: 0;
  margin: 0;

  &__item {
    padding: 3px 0;

    list-style: none;

    a {
      font-size: 14px;
      font-family: 'Roboto Condensed', sans-serif;
      color: #000;
      font-weight: 400;
    }
  }
}

.footer {
  padding: 15px 0;

  background: #707070;
}

.nav {

  @media (min-width: 768px) {
    padding: 0 15px;
  }

  @media (min-width: 992px) {
    padding: 0 70px;
  }

  &-list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    @media (max-width: 767px) {
      flex-direction: column;
    }

    &__item {
      list-style: none;

      @media (min-width: 768px) {
        padding: 0 10px;
      }

      @media (min-width: 992px) {
        padding: 0 15px;
      }

      &:not(:last-child) {
        border-right: 1px solid #fff;

        @media (max-width: 767px) {
          border-right: none;
        }
      }
    }

    &__link {
      font-size: 11px;
      color: #fff;
      font-family: 'Open Sans', sans-serif;

      text-decoration: none;

      span {
        text-transform: uppercase;
      }
    }
  }
}

.carousel {

  @media (max-width: 767px) {
    margin: 200px 0 0;
  }

  &__item {

    @media (max-width: 767px) {
      padding: 100px 0;
    }

    @media (min-width: 768px) {
      padding: 68px 30px 40px;
    }

    @media (min-width: 992px) {
      padding: 68px 68px 40px;
    }

    &_one {
      background: url("../img/banner.jpg") no-repeat center;
      background-size: cover;
    }

    &_two {
      background: url("../img/banner_2.jpg") no-repeat center;
      background-size: cover;
    }

    &_tree {
      background: url("../img/banner_3.jpg") no-repeat center;
      background-size: cover;
    }
  }
}

.cards-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 10px 5px 50px;

  @media (max-width: 767px) {
    padding: 40px 15px 5px;
  }
}

.card {
  display: flex;
  flex-direction: column;

  margin: 0 0 35px;

  @media (max-width: 767px) {
    flex-basis: 100%;
    align-items: center;
  }

  @media (min-width: 768px) {
    flex-basis: 50%;
  }

  @media (min-width: 992px) {
    flex-basis: 33.33%;
  }

  &_banner {
    background: #c82e14;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    @media (max-width: 767px) {
      max-width: 295px;
      padding: 15px 25px 23px 15px;
      margin: 0 auto;
    }

    @media (min-width: 768px) {
      max-width: 320px;
      padding: 15px 25px 23px 15px;
    }

    @media (min-width: 992px) {
      max-width: 360px;
      padding: 15px 35px;
    }
  }

  &__svg {
    fill: #000;
    height: 120px;
    width: 80px;

    &_banner {
      fill: #fff;

      @media (max-width: 767px) {
        width: 70px;
        height: 70px;
      }

      @media (min-width: 768px) {
        width: 100px;
        height: 100px;
      }

      @media (min-width: 992px) {
        height: 120px;
        width: 80px;
      }
    }

    &_ico1 {
      width: 70px;
      height: 42px;
    }

    &_ico2 {
      width: 51px;
      height: 72px;
    }

    &_ico3 {
      width: 55px;
      height: 75px;
    }

    &_ico4 {
      width: 55px;
      height: 70px;
    }

    &_ico5 {
      width: 70px;
      height: 70px;
    }

    &_ico6 {
      width: 70px;
      height: 70px;
    }
  }

  &-head {
    margin: 0 0 15px;

    color: #000;
    font-size: 12px;
    font-family: $font-regular;
    font-weight: normal;

    text-transform: uppercase;
    
    span {
      padding: 0 0 0 5px;
      text-transform: lowercase;
      
      span {
        padding: 0;
        vertical-align: super;
        font-size: 10px;
      }
    }

    &_banner {
      color: #fff;
      font-size: 16px;
    }
  }

  &-info {
    display: flex;

    @media (max-width: 767px) {
      min-width: 260px;
    }

    &-img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;

      &_banner {
        justify-content: flex-start;

        @media (min-width: 768px) {
          width: 100px;
          height: 100px;
        }

        @media (min-width: 992px) {
          width: 120px;
          height: 120px;
        }
      }
    }

    &-price {
      display: flex;
      flex-direction: column;
      margin: 0 0 0 20px;

      &_banner {
        width: 100%;

        @media (min-width: 768px) {
          margin: 0 0 0 20px;
        }

        @media (min-width: 992px) {
          margin: 0 0 0 40px;
        }
      }

      &__item {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;

        border-bottom: 1px solid #787878;

        &:last-child {
          border-bottom: none;
        }

        &_banner {
          padding: 10px 0;
          border-bottom: 1px solid #fff;
        }
      }

      &__count {
        color: #787878;
        font-size: 12px;
        font-family: $font-regular;

        &_banner {
          color: #fff;
          font-size: 14px;
        }
      }

      &__rate {
        color: #c82e14;
        font-size: 12px;
        font-family: $font-regular;

        span {
          padding: 0 5px;
          color: #787878;
        }

        &_banner {
          color: #fff;
          font-size: 14px;
          font-weight: bold;

          span {
            padding: 0 5px;
            color: #fff;
          }
        }
      }
    }
  }
}

.registration {

  @media (max-width: 767px) {
    margin: 25px 0 15px;
  }

  &__link {
    display: inline-block;
    padding: 10px 15px;

    color: #fff;
    font-size: 14px;
    font-family: $font-regular;
    font-weight: bold;
    letter-spacing: .5px;

    background: #80c028;
    border-radius: 5px;

    outline: none;
  }
}